# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b1b1e"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffffff"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#1e78e4"

# Color of inactive/disabled text
theme[inactive_fg]="#aaaaaa"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffffff"

# Background color of the percentage meters
theme[meter_bg]="#1b1b1e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1e78e4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#0072d4" #Mauve
theme[mem_box]="#0072d4" #Green
theme[net_box]="#0072d4" #Maroon
theme[proc_box]="#0072d4" #Blue

# Box divider line and small boxes line color
theme[div_line]="#0072d4"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6d189"
theme[temp_mid]="#ffb100"
theme[temp_end]="#ff0000"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#2ec27e"
theme[cpu_mid]="#ffb100"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#2ec27e"
theme[free_mid]="#ffb100"
theme[free_end]="#ff0000"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#2ec27e"
theme[cached_mid]="#ffb100"
theme[cached_end]="#ff0000"

# Mem/Disk available meter ( -> )
theme[available_start]="#2ec27e"
theme[available_mid]="#ffb100"
theme[available_end]="#ff0000"

# Mem/Disk used meter (-> )
theme[used_start]="#2ec27e"
theme[used_mid]="#ffb100"
theme[used_end]="#ff0000"

# Download graph colors (Peach -> Red)
theme[download_start]="#2ec27e"
theme[download_mid]="#ffb100"
theme[download_end]="#ff0000"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#2ec27e"
theme[upload_mid]="#ffb100"
theme[upload_end]="#ff0000"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#2ec27e"
theme[process_mid]="#ffb100"
theme[process_end]="#ff0000"
