# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="##1c1c1f"

# Main text color
theme[main_fg]="#51576d"

# Title color for boxes
theme[title]="#ff9100"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff9100"

# Background color of selected item in processes box
theme[selected_bg]="#ff9100"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#51576d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ff9100"

# Background color of the percentage meters
theme[meter_bg]="#51576d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#51576d"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#51576d"
theme[mem_box]="#51576d"
theme[net_box]="#51576d"
theme[proc_box]="#51576d"

# Box divider line and small boxes line color
theme[div_line]="#51576d"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#51576d"
theme[temp_mid]="#ff9100"
theme[temp_end]="#ff0000"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#51576d"
theme[cpu_mid]="#ff9100"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#51576d"
theme[free_mid]="#ff9100"
theme[free_end]="#ff0000"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#51576d"
theme[cached_mid]="#ff9100"
theme[cached_end]="#ff0000"

# Mem/Disk available meter ( -> )
theme[available_start]="#51576d"
theme[available_mid]="#ff9100"
theme[available_end]="#ff0000"

# Mem/Disk used meter (-> )
theme[used_start]="#51576d"
theme[used_mid]="#ff9100"
theme[used_end]="#ff0000"

# Download graph colors (Peach -> Red)
theme[download_start]="#51576d"
theme[download_mid]="#ff9100"
theme[download_end]="#ff0000"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#51576d"
theme[upload_mid]="#ff9100"
theme[upload_end]="#ff0000"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#51576d"
theme[process_mid]="#ff9100"
theme[process_end]="#ff0000"
